# theatre

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/modnsolutions/theatre/: ExampleInstrumentedTest.java  MovieDBOperationsTest.java  PopulateTablesTest.java  TVShowDBOperationsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modnsolutions/theatre/: EpisodeActivity.java  FavoriteActivity.java  MainActivity.java  MovieDetailActivity.java  MovieType.java  SearchActivity.java  TVShowEpisodesActivity.java  TVShowType.java  TVShowsActivity.java  TVShowsDetailsActivity.java  TheatreMovieDetailsActivity.java  TheatreTVShowDetailsActivity.java  WatchlistActivity.java
app/src/main/java/com/modnsolutions/theatre/adapter/: MovieAdapter.java  MovieDetailPagerAdapter.java  MovieNowPlayingAdapter.java  MoviePopularAdapter.java  MovieRecommendedAdapter.java  MovieSimilarAdapter.java  MovieTopRatedAdapter.java  MovieUpcomingAdapter.java  MovieVideoAdapter.java  MoviesPagerAdapter.java  ReviewsAdapter.java  SearchMoviesAdapter.java  SearchPagerAdapter.java  SearchTVShowsAdapter.java  TVShowAdapter.java  TVShowAiringTodayAdapter.java  TVShowDetailPagerAdapter.java  TVShowOnTheAirAdapter.java  TVShowPopularAdapter.java  TVShowRecommendedAdapter.java  TVShowSeasonsAdapter.java  TVShowSimilarAdapter.java  TVShowTopRatedAdapter.java  TVShowVideoAdapter.java  TVShowsPagerAdapter.java  TheatreAdapter.java  TheatreEpisodesAdapter.java  TheatreFavoriteAdapter.java  TheatrePagerAdapter.java  TheatreSeasonsAdapter.java  TheatreTVShowPagerAdapter.java  TheatreWatchlistAdapter.java  TrailerAdapter.java
app/src/main/java/com/modnsolutions/theatre/asynctask/: FetchMovieDetailsAsyncTask.java  FetchMoviesAsyncTask.java  FetchReviewsAsyncTask.java  FetchTVShowDetailsAsyncTask.java  FetchTVShowEpisodesAsyncTask.java  FetchTVShowSeasonsAsyncTask.java  FetchTVShowsAsyncTask.java  SearchMoviesAsyncTask.java  SearchTVShowsAsyncTask.java
app/src/main/java/com/modnsolutions/theatre/db/: TheatreDatabase.java
app/src/main/java/com/modnsolutions/theatre/enums/: MovieType.java  TVShowType.java
app/src/main/java/com/modnsolutions/theatre/fragment/: FavoriteMoviesFragment.java  FavoriteTVShowsFragment.java  MovieInfoFragment.java  MovieReviewsFragment.java  MovieSimilarFragment.java  MoviesLatestFragment.java  MoviesNowPlayingFragment.java  MoviesPopularFragment.java  MoviesTopRatedFragment.java  MoviesUpcomingFragment.java  SearchMoviesFragment.java  SearchTVShowsFragment.java  TVShowEpisodesFragment.java  TVShowInfoFragment.java  TVShowReviewsFragment.java  TVShowSeasonsFragment.java  TVShowsAiringTodayFragment.java  TVShowsLatestFragment.java  TVShowsOnTheAirFragment.java  TVShowsPopularFragment.java  TVShowsTopRatedFragment.java  TheatreMovieDetailsFragment.java  TheatreTVShowDetailsEpisodeFragment.java  TheatreTVShowDetailsFragment.java  (+3 more)
app/src/main/res/drawable/: background_progressbar.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_action_tv_shows.xml  ic_action_watchlist_added.xml
app/src/main/res/layout/: activity_episode.xml  activity_favorite.xml  activity_movie_detail.xml  activity_search.xml  activity_theatre_movie_details.xml  activity_theatre_tvshow_details.xml  activity_tvshow_episodes.xml  activity_tvshows.xml  activity_tvshows_details.xml  activity_watchlist.xml  app_bar_main.xml  app_bar_search.xml  app_bar_theatre.xml  app_bar_title.xml  app_bar_tv_shows.xml  app_main_recyclerview.xml  app_theatre_recyclerview.xml  fab_submenu.xml  fragment_favorite_movies.xml  fragment_favorite_tvshows.xml  fragment_movie_info.xml  fragment_movie_reviews.xml  fragment_movie_similar.xml  fragment_movies_latest.xml  fragment_movies_now_playing.xml  fragment_movies_popular.xml  fragment_movies_top_rated.xml  fragment_movies_upcoming.xml  fragment_search_movies.xml  fragment_search_tvshows.xml  fragment_theatre_movie_details.xml  fragment_theatre_tvshow_details.xml  fragment_theatre_tvshow_details_episode.xml  fragment_theatre_tvshow_details_seasons.xml  fragment_tvshow_episodes.xml  fragment_tvshow_info.xml  fragment_tvshow_seasons.xml  fragment_tvshows_airing_today.xml  fragment_tvshows_latest.xml  fragment_tvshows_on_the_air.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_movie_detail.xml  menu_program_detail.xml  searchable.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/modnsolutions/theatre/: ExampleUnitTest.java
(+158 files in other folders)
