apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.modnsolutions.theatre"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'API_KEY', api_key
        it.buildConfigField 'String', 'MOVIE_BASE_URL', movie_base_url
        it.buildConfigField 'String', 'IMAGE_BASE_URL', image_base_url
        it.buildConfigField 'String', 'YOUTUBE_IMAGE_URL', youtube_image_url
        it.buildConfigField 'String', 'YOUTUBE_WATCH_URL', youtube_watch_url
    }
}

repositories {
    maven {
        url "https://dl.bintray.com/modnsolutions/plugins-libraries"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.room:room-runtime:2.1.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.modnsolutions:RESTHttpService:1.1'
    annotationProcessor 'androidx.room:room-compiler:2.1.0-rc01'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0-alpha01'
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.arch.core:core-testing:2.1.0-beta01'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.room:room-testing:2.1.0-rc01'
}
